APP_LOCAL_ADDR=0.0.0.0
APP_LOCAL_PORT=50051

APP_DATABASE__HOST=db
APP_DATABASE__USERNAME=
APP_DATABASE__PASSWORD=
APP_DATABASE__NAME=pandasdb

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=pandasdb

APP_RUST_LOG=debug